<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOt-3F-X9X">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IF3-lV-cgx">
            <objects>
                <viewController id="M7i-gu-RpS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZz-Di-78g">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-Kc-B04">
                                <rect key="frame" x="214" y="300.66666666666663" width="214" height="295.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-fx-lta">
                                <rect key="frame" x="0.0" y="596.33333333333337" width="428" height="295.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyr-8g-sAR">
                                <rect key="frame" x="0.0" y="46.999999999999986" width="214" height="253.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eZ6-Q8-8WO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kKg-Kc-B04" firstAttribute="trailing" secondItem="eZ6-Q8-8WO" secondAttribute="trailing" id="0jF-bR-vAn"/>
                            <constraint firstItem="wyr-8g-sAR" firstAttribute="top" secondItem="eZ6-Q8-8WO" secondAttribute="top" id="7nb-XB-2wC"/>
                            <constraint firstItem="wyr-8g-sAR" firstAttribute="height" secondItem="eZ6-Q8-8WO" secondAttribute="height" multiplier="0.300176" id="DOF-y3-fNb"/>
                            <constraint firstItem="sYu-fx-lta" firstAttribute="bottom" secondItem="eZ6-Q8-8WO" secondAttribute="bottom" id="Ei8-dh-ciX"/>
                            <constraint firstItem="sYu-fx-lta" firstAttribute="top" secondItem="kKg-Kc-B04" secondAttribute="bottom" id="H9E-z0-Jai"/>
                            <constraint firstItem="eZ6-Q8-8WO" firstAttribute="trailing" secondItem="sYu-fx-lta" secondAttribute="trailing" id="R5k-17-fVd"/>
                            <constraint firstItem="sYu-fx-lta" firstAttribute="leading" secondItem="eZ6-Q8-8WO" secondAttribute="leading" id="RyF-Z5-xGQ"/>
                            <constraint firstItem="sYu-fx-lta" firstAttribute="height" secondItem="kKg-Kc-B04" secondAttribute="height" id="SuI-sf-k9b"/>
                            <constraint firstItem="kKg-Kc-B04" firstAttribute="leading" secondItem="eZ6-Q8-8WO" secondAttribute="leading" id="ZK5-rG-hd5"/>
                            <constraint firstItem="wyr-8g-sAR" firstAttribute="trailing" secondItem="eZ6-Q8-8WO" secondAttribute="trailing" id="ZgR-ED-sPC"/>
                            <constraint firstItem="eZ6-Q8-8WO" firstAttribute="centerX" secondItem="wyr-8g-sAR" secondAttribute="trailing" id="aCb-yi-xaW"/>
                            <constraint firstItem="eZ6-Q8-8WO" firstAttribute="bottom" secondItem="kKg-Kc-B04" secondAttribute="bottom" id="aVG-ud-Mqy"/>
                            <constraint firstItem="kKg-Kc-B04" firstAttribute="leading" secondItem="wyr-8g-sAR" secondAttribute="trailing" id="ghl-Cy-Z0A"/>
                            <constraint firstItem="wyr-8g-sAR" firstAttribute="leading" secondItem="eZ6-Q8-8WO" secondAttribute="leading" id="jDg-0Q-mBb"/>
                            <constraint firstItem="sYu-fx-lta" firstAttribute="leading" secondItem="eZ6-Q8-8WO" secondAttribute="centerX" id="m3R-LA-Unr"/>
                            <constraint firstItem="sYu-fx-lta" firstAttribute="trailing" secondItem="eZ6-Q8-8WO" secondAttribute="trailing" id="pbB-et-cxz"/>
                            <constraint firstItem="eZ6-Q8-8WO" firstAttribute="centerX" secondItem="kKg-Kc-B04" secondAttribute="trailing" id="xUl-o8-LZh"/>
                            <constraint firstItem="kKg-Kc-B04" firstAttribute="top" secondItem="wyr-8g-sAR" secondAttribute="bottom" id="yqc-lI-OZw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aCb-yi-xaW"/>
                                <exclude reference="aVG-ud-Mqy"/>
                                <exclude reference="xUl-o8-LZh"/>
                                <exclude reference="ghl-Cy-Z0A"/>
                                <exclude reference="m3R-LA-Unr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aVG-ud-Mqy"/>
                                <include reference="xUl-o8-LZh"/>
                                <exclude reference="0jF-bR-vAn"/>
                                <exclude reference="H9E-z0-Jai"/>
                                <include reference="RyF-Z5-xGQ"/>
                                <include reference="m3R-LA-Unr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="aCb-yi-xaW"/>
                                <exclude reference="ZgR-ED-sPC"/>
                                <exclude reference="ZK5-rG-hd5"/>
                                <include reference="ghl-Cy-Z0A"/>
                                <exclude reference="pbB-et-cxz"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AB-6q-cVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.04225352112678" y="-41.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1pT-RZ-Jvp">
            <objects>
                <viewController id="WHZ-Tf-eGX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIj-4T-dJG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvf-Bu-2eZ">
                                <rect key="frame" x="2" y="49.000000000000028" width="428" height="422.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-V3-vrF">
                                <rect key="frame" x="2" y="473.66666666666674" width="424" height="416.33333333333326"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gud-Nm-Ht5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nvf-Bu-2eZ" firstAttribute="top" secondItem="gud-Nm-Ht5" secondAttribute="top" id="0T0-Ny-5Ix">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="gud-Nm-Ht5" firstAttribute="bottom" secondItem="nvf-Bu-2eZ" secondAttribute="bottom" id="1jc-81-M69">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nvf-Bu-2eZ" firstAttribute="leading" secondItem="gud-Nm-Ht5" secondAttribute="leading" id="Bec-BG-qoU">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="nvf-Bu-2eZ" firstAttribute="trailing" secondItem="gud-Nm-Ht5" secondAttribute="centerX" id="FXQ-uq-acd">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nvf-Bu-2eZ" firstAttribute="bottom" secondItem="gud-Nm-Ht5" secondAttribute="centerY" id="YaS-ek-4SB">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="UMm-V3-vrF" firstAttribute="leading" secondItem="gud-Nm-Ht5" secondAttribute="leading" id="bBb-Y2-GWv">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="UMm-V3-vrF" firstAttribute="leading" secondItem="nvf-Bu-2eZ" secondAttribute="trailing" id="bzC-We-mlc">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UMm-V3-vrF" firstAttribute="top" secondItem="nvf-Bu-2eZ" secondAttribute="bottom" id="d8w-Dy-2lx">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="gud-Nm-Ht5" firstAttribute="trailing" secondItem="UMm-V3-vrF" secondAttribute="trailing" id="e8b-Pr-ZHP">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="nvf-Bu-2eZ" firstAttribute="leading" secondItem="gud-Nm-Ht5" secondAttribute="leading" id="far-TH-7DG">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nvf-Bu-2eZ" firstAttribute="top" secondItem="gud-Nm-Ht5" secondAttribute="top" id="iVB-Ti-XNn">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gud-Nm-Ht5" firstAttribute="trailing" secondItem="UMm-V3-vrF" secondAttribute="trailing" id="iig-Jr-cBa">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nvf-Bu-2eZ" firstAttribute="trailing" secondItem="gud-Nm-Ht5" secondAttribute="trailing" id="iuZ-jS-JAf">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="UMm-V3-vrF" firstAttribute="top" secondItem="gud-Nm-Ht5" secondAttribute="top" id="pGs-pf-g9F">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gud-Nm-Ht5" firstAttribute="bottom" secondItem="UMm-V3-vrF" secondAttribute="bottom" id="s0n-ku-rq6">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gud-Nm-Ht5" firstAttribute="bottom" secondItem="UMm-V3-vrF" secondAttribute="bottom" id="vuj-LD-njd">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1jc-81-M69"/>
                                <exclude reference="e8b-Pr-ZHP"/>
                                <exclude reference="iig-Jr-cBa"/>
                                <exclude reference="s0n-ku-rq6"/>
                                <exclude reference="vuj-LD-njd"/>
                                <exclude reference="0T0-Ny-5Ix"/>
                                <exclude reference="Bec-BG-qoU"/>
                                <exclude reference="FXQ-uq-acd"/>
                                <exclude reference="YaS-ek-4SB"/>
                                <exclude reference="far-TH-7DG"/>
                                <exclude reference="iVB-Ti-XNn"/>
                                <exclude reference="iuZ-jS-JAf"/>
                                <exclude reference="bBb-Y2-GWv"/>
                                <exclude reference="bzC-We-mlc"/>
                                <exclude reference="d8w-Dy-2lx"/>
                                <exclude reference="pGs-pf-g9F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="1jc-81-M69"/>
                                <include reference="iig-Jr-cBa"/>
                                <include reference="s0n-ku-rq6"/>
                                <include reference="FXQ-uq-acd"/>
                                <include reference="far-TH-7DG"/>
                                <include reference="iVB-Ti-XNn"/>
                                <include reference="bzC-We-mlc"/>
                                <include reference="pGs-pf-g9F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="e8b-Pr-ZHP"/>
                                <include reference="vuj-LD-njd"/>
                                <include reference="0T0-Ny-5Ix"/>
                                <include reference="Bec-BG-qoU"/>
                                <include reference="YaS-ek-4SB"/>
                                <include reference="iuZ-jS-JAf"/>
                                <include reference="bBb-Y2-GWv"/>
                                <include reference="d8w-Dy-2lx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp9-ni-gn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.4766355140187" y="1025.7019438444925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KYh-6n-bhg">
            <objects>
                <viewController id="zOt-3F-X9X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2x-Np-qon">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-5t-tQA">
                                <rect key="frame" x="0.0" y="47" width="428" height="293"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06e-lW-cVK">
                                <rect key="frame" x="0.0" y="340" width="214" height="293"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSZ-j2-ich">
                                <rect key="frame" x="0.0" y="633" width="428" height="293"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RsE-C3-73k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qSZ-j2-ich" firstAttribute="height" secondItem="06e-lW-cVK" secondAttribute="height" id="0ez-iM-aCu"/>
                            <constraint firstItem="RP2-5t-tQA" firstAttribute="height" secondItem="06e-lW-cVK" secondAttribute="height" id="1rJ-0T-hco"/>
                            <constraint firstAttribute="trailing" secondItem="qSZ-j2-ich" secondAttribute="trailing" id="90d-29-nCY"/>
                            <constraint firstItem="RP2-5t-tQA" firstAttribute="leading" secondItem="RsE-C3-73k" secondAttribute="leading" id="GNc-Qy-d5h"/>
                            <constraint firstItem="RsE-C3-73k" firstAttribute="centerX" secondItem="06e-lW-cVK" secondAttribute="trailing" id="GgD-SZ-ktI"/>
                            <constraint firstItem="RP2-5t-tQA" firstAttribute="top" secondItem="RsE-C3-73k" secondAttribute="top" id="PSw-fL-QH8"/>
                            <constraint firstItem="06e-lW-cVK" firstAttribute="leading" secondItem="RsE-C3-73k" secondAttribute="leading" id="Q3P-oN-Iwi"/>
                            <constraint firstItem="qSZ-j2-ich" firstAttribute="top" secondItem="06e-lW-cVK" secondAttribute="bottom" id="T2g-Bx-d0I"/>
                            <constraint firstItem="RP2-5t-tQA" firstAttribute="leading" secondItem="RsE-C3-73k" secondAttribute="centerX" id="Uhl-M3-UFW"/>
                            <constraint firstItem="RP2-5t-tQA" firstAttribute="trailing" secondItem="RsE-C3-73k" secondAttribute="trailing" id="Vqp-Ux-1zH"/>
                            <constraint firstItem="qSZ-j2-ich" firstAttribute="leading" secondItem="RsE-C3-73k" secondAttribute="centerX" id="ftA-3p-nGb"/>
                            <constraint firstItem="06e-lW-cVK" firstAttribute="top" secondItem="RP2-5t-tQA" secondAttribute="bottom" id="hwn-5v-B4n"/>
                            <constraint firstAttribute="bottom" secondItem="qSZ-j2-ich" secondAttribute="bottom" id="jGd-Y7-j5B"/>
                            <constraint firstItem="qSZ-j2-ich" firstAttribute="leading" secondItem="RsE-C3-73k" secondAttribute="leading" id="jpP-5Z-ujD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uhl-M3-UFW"/>
                                <exclude reference="ftA-3p-nGb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="GgD-SZ-ktI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="GNc-Qy-d5h"/>
                                <include reference="Uhl-M3-UFW"/>
                                <include reference="ftA-3p-nGb"/>
                                <exclude reference="jpP-5Z-ujD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ly-tO-MVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730.625" y="-42.25352112676056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fpV-3f-0qY">
            <objects>
                <viewController id="gBy-Ec-jqF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lr3-nT-Dfc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeT-XF-4AT">
                                <rect key="frame" x="0.0" y="469.66666666666674" width="428" height="422.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vya-6W-J1f">
                                <rect key="frame" x="0.0" y="47.000000000000028" width="428" height="422.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yjT-RM-0WJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vya-6W-J1f" firstAttribute="leading" secondItem="yjT-RM-0WJ" secondAttribute="leading" id="6nJ-qq-ghN"/>
                            <constraint firstItem="Vya-6W-J1f" firstAttribute="leading" secondItem="yjT-RM-0WJ" secondAttribute="centerX" id="9VK-ho-NSe"/>
                            <constraint firstItem="KeT-XF-4AT" firstAttribute="trailing" secondItem="yjT-RM-0WJ" secondAttribute="trailing" id="AR5-Sb-Iw0"/>
                            <constraint firstItem="KeT-XF-4AT" firstAttribute="top" secondItem="Vya-6W-J1f" secondAttribute="bottom" id="Gx0-bM-nZn"/>
                            <constraint firstItem="Vya-6W-J1f" firstAttribute="top" secondItem="yjT-RM-0WJ" secondAttribute="top" id="MaL-nc-daD"/>
                            <constraint firstItem="Vya-6W-J1f" firstAttribute="trailing" secondItem="yjT-RM-0WJ" secondAttribute="trailing" id="Pat-LW-vXP"/>
                            <constraint firstItem="KeT-XF-4AT" firstAttribute="top" secondItem="yjT-RM-0WJ" secondAttribute="top" id="Woh-JA-LPh"/>
                            <constraint firstItem="yjT-RM-0WJ" firstAttribute="bottom" secondItem="KeT-XF-4AT" secondAttribute="bottom" id="cjs-Y9-Da3"/>
                            <constraint firstItem="Vya-6W-J1f" firstAttribute="height" secondItem="yjT-RM-0WJ" secondAttribute="height" multiplier="0.5" id="rGQ-T9-MKL"/>
                            <constraint firstItem="KeT-XF-4AT" firstAttribute="leading" secondItem="yjT-RM-0WJ" secondAttribute="leading" id="xGA-qU-dlY"/>
                            <constraint firstItem="yjT-RM-0WJ" firstAttribute="centerX" secondItem="KeT-XF-4AT" secondAttribute="trailing" id="y6b-Rf-zG5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="y6b-Rf-zG5"/>
                                <exclude reference="9VK-ho-NSe"/>
                                <exclude reference="Woh-JA-LPh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="y6b-Rf-zG5"/>
                                <exclude reference="6nJ-qq-ghN"/>
                                <include reference="9VK-ho-NSe"/>
                                <exclude reference="AR5-Sb-Iw0"/>
                                <exclude reference="Gx0-bM-nZn"/>
                                <include reference="Woh-JA-LPh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYw-s2-5Vr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2446" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rzc-FM-PuT">
            <objects>
                <viewController id="EK2-cf-cH8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDk-1Z-vUf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="YAb-PG-JU2">
                                <rect key="frame" x="0.0" y="47" width="428" height="463"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tga-2V-juO">
                                <rect key="frame" x="0.0" y="510" width="428" height="382"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvB-g9-P3M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YAb-PG-JU2" firstAttribute="height" secondItem="JDk-1Z-vUf" secondAttribute="height" multiplier="0.5" id="1nW-TZ-k7d"/>
                            <constraint firstItem="tga-2V-juO" firstAttribute="leading" secondItem="dvB-g9-P3M" secondAttribute="leading" id="63z-ol-mlD"/>
                            <constraint firstItem="dvB-g9-P3M" firstAttribute="centerX" secondItem="YAb-PG-JU2" secondAttribute="trailing" id="8f2-10-IDN"/>
                            <constraint firstItem="dvB-g9-P3M" firstAttribute="bottom" secondItem="tga-2V-juO" secondAttribute="bottom" id="A4n-tQ-j9N"/>
                            <constraint firstItem="dvB-g9-P3M" firstAttribute="trailing" secondItem="YAb-PG-JU2" secondAttribute="trailing" id="Cmn-7Z-zNW"/>
                            <constraint firstItem="tga-2V-juO" firstAttribute="top" secondItem="dvB-g9-P3M" secondAttribute="top" id="PFF-Ln-em9"/>
                            <constraint firstItem="tga-2V-juO" firstAttribute="leading" secondItem="dvB-g9-P3M" secondAttribute="centerX" id="eEn-TD-f1m"/>
                            <constraint firstItem="YAb-PG-JU2" firstAttribute="top" secondItem="dvB-g9-P3M" secondAttribute="top" id="h4o-Cr-seg"/>
                            <constraint firstItem="dvB-g9-P3M" firstAttribute="bottom" secondItem="YAb-PG-JU2" secondAttribute="bottom" id="h7D-G1-QhF"/>
                            <constraint firstItem="tga-2V-juO" firstAttribute="top" secondItem="YAb-PG-JU2" secondAttribute="bottom" id="r19-n0-WB0"/>
                            <constraint firstItem="YAb-PG-JU2" firstAttribute="leading" secondItem="dvB-g9-P3M" secondAttribute="leading" id="rAE-JW-QDY"/>
                            <constraint firstItem="dvB-g9-P3M" firstAttribute="trailing" secondItem="tga-2V-juO" secondAttribute="trailing" id="rz7-Pt-Lla"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8f2-10-IDN"/>
                                <exclude reference="h7D-G1-QhF"/>
                                <exclude reference="PFF-Ln-em9"/>
                                <exclude reference="eEn-TD-f1m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="8f2-10-IDN"/>
                                <exclude reference="Cmn-7Z-zNW"/>
                                <include reference="h7D-G1-QhF"/>
                                <exclude reference="1nW-TZ-k7d"/>
                                <exclude reference="63z-ol-mlD"/>
                                <include reference="PFF-Ln-em9"/>
                                <include reference="eEn-TD-f1m"/>
                                <exclude reference="r19-n0-WB0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G70-6x-QXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250.7559395248381" y="-43.457943925233643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="icu-sb-FKN">
            <objects>
                <viewController id="f3g-Br-2mh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u3z-MV-qak">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ke-Fi-iIS">
                                <rect key="frame" x="0.0" y="47.000000000000014" width="428" height="211.33333333333337"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPx-p6-ul4">
                                <rect key="frame" x="0.0" y="258.33333333333331" width="428" height="211.33333333333331"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3N-6f-mzf">
                                <rect key="frame" x="0.0" y="680" width="428" height="211.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-bk-RBW">
                                <rect key="frame" x="0.0" y="469.66666666666669" width="428" height="210.66666666666669"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rIc-OE-orn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rIc-OE-orn" firstAttribute="trailing" secondItem="fPx-p6-ul4" secondAttribute="trailing" id="1xJ-yk-pOU"/>
                            <constraint firstItem="4ke-Fi-iIS" firstAttribute="leading" secondItem="rIc-OE-orn" secondAttribute="leading" id="4a6-ZW-dRh"/>
                            <constraint firstItem="rIc-OE-orn" firstAttribute="trailing" secondItem="v3N-6f-mzf" secondAttribute="trailing" id="5EJ-BL-uwO"/>
                            <constraint firstItem="v3N-6f-mzf" firstAttribute="leading" secondItem="rIc-OE-orn" secondAttribute="centerX" id="5xL-K2-tZL"/>
                            <constraint firstItem="rIc-OE-orn" firstAttribute="centerX" secondItem="4ke-Fi-iIS" secondAttribute="trailing" id="9if-2n-6e9"/>
                            <constraint firstItem="v3N-6f-mzf" firstAttribute="top" secondItem="zGh-bk-RBW" secondAttribute="bottom" constant="-0.33333333333337123" id="9tF-rQ-88w"/>
                            <constraint firstItem="4ke-Fi-iIS" firstAttribute="height" secondItem="rIc-OE-orn" secondAttribute="height" multiplier="0.25" id="BOc-oB-ZI0"/>
                            <constraint firstItem="fPx-p6-ul4" firstAttribute="top" secondItem="4ke-Fi-iIS" secondAttribute="bottom" id="HMc-xp-l3x"/>
                            <constraint firstItem="fPx-p6-ul4" firstAttribute="height" secondItem="4ke-Fi-iIS" secondAttribute="height" id="Iq6-fE-8xK"/>
                            <constraint firstItem="zGh-bk-RBW" firstAttribute="leading" secondItem="rIc-OE-orn" secondAttribute="leading" id="LoO-Kg-zHf"/>
                            <constraint firstItem="zGh-bk-RBW" firstAttribute="height" secondItem="fPx-p6-ul4" secondAttribute="height" multiplier="0.998423" id="OrC-by-2ni"/>
                            <constraint firstItem="rIc-OE-orn" firstAttribute="trailing" secondItem="4ke-Fi-iIS" secondAttribute="trailing" id="PgM-cn-URt"/>
                            <constraint firstItem="4ke-Fi-iIS" firstAttribute="top" secondItem="rIc-OE-orn" secondAttribute="top" id="Rjo-Tm-jau"/>
                            <constraint firstItem="rIc-OE-orn" firstAttribute="trailing" secondItem="zGh-bk-RBW" secondAttribute="trailing" id="Tei-yA-lZI"/>
                            <constraint firstItem="v3N-6f-mzf" firstAttribute="leading" secondItem="rIc-OE-orn" secondAttribute="leading" id="UIn-rA-zn3"/>
                            <constraint firstItem="fPx-p6-ul4" firstAttribute="leading" secondItem="rIc-OE-orn" secondAttribute="leading" id="VpB-aK-WcO"/>
                            <constraint firstItem="fPx-p6-ul4" firstAttribute="leading" secondItem="rIc-OE-orn" secondAttribute="centerX" id="e8g-Lb-tBy"/>
                            <constraint firstItem="rIc-OE-orn" firstAttribute="centerX" secondItem="zGh-bk-RBW" secondAttribute="trailing" id="gQm-fm-usy"/>
                            <constraint firstItem="v3N-6f-mzf" firstAttribute="height" secondItem="zGh-bk-RBW" secondAttribute="height" multiplier="1.00316" id="hLa-RB-h3k"/>
                            <constraint firstItem="zGh-bk-RBW" firstAttribute="top" secondItem="fPx-p6-ul4" secondAttribute="bottom" constant="1.1368683772161603e-13" id="vBv-x3-QmP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9if-2n-6e9"/>
                                <exclude reference="gQm-fm-usy"/>
                                <exclude reference="e8g-Lb-tBy"/>
                                <exclude reference="5xL-K2-tZL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9if-2n-6e9"/>
                                <exclude reference="PgM-cn-URt"/>
                                <exclude reference="Tei-yA-lZI"/>
                                <include reference="gQm-fm-usy"/>
                                <exclude reference="VpB-aK-WcO"/>
                                <include reference="e8g-Lb-tBy"/>
                                <include reference="5xL-K2-tZL"/>
                                <exclude reference="UIn-rA-zn3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFV-tW-gHQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4055.6074766355136" y="-43.412526997840175"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gbY-Ov-P4s">
            <objects>
                <viewController id="UH1-3p-YdG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLg-P8-Fhp">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wE-dY-8OD">
                                <rect key="frame" x="214" y="47.000000000000028" width="214" height="422.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkq-oa-L7A">
                                <rect key="frame" x="0.0" y="469.66666666666674" width="214" height="422.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oll-SE-IMP">
                                <rect key="frame" x="214" y="469.66666666666674" width="214" height="422.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tf8-Oz-DWj">
                                <rect key="frame" x="0.0" y="47.000000000000028" width="214" height="422.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oKf-ZB-Uwx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nkq-oa-L7A" firstAttribute="trailing" secondItem="oKf-ZB-Uwx" secondAttribute="centerX" id="1Ll-Uk-c1F"/>
                            <constraint firstItem="oKf-ZB-Uwx" firstAttribute="trailing" secondItem="Oll-SE-IMP" secondAttribute="trailing" id="7HC-6g-xhF"/>
                            <constraint firstItem="Tf8-Oz-DWj" firstAttribute="top" secondItem="oKf-ZB-Uwx" secondAttribute="top" id="7RI-m4-z42"/>
                            <constraint firstItem="nkq-oa-L7A" firstAttribute="leading" secondItem="oKf-ZB-Uwx" secondAttribute="leading" id="8XE-94-uoe"/>
                            <constraint firstItem="Oll-SE-IMP" firstAttribute="leading" secondItem="oKf-ZB-Uwx" secondAttribute="centerX" id="AbD-kr-2Rp"/>
                            <constraint firstItem="oKf-ZB-Uwx" firstAttribute="bottom" secondItem="nkq-oa-L7A" secondAttribute="bottom" id="B5Z-4N-mCP"/>
                            <constraint firstItem="nkq-oa-L7A" firstAttribute="top" secondItem="oKf-ZB-Uwx" secondAttribute="centerY" id="EC6-Cp-GfW"/>
                            <constraint firstItem="9wE-dY-8OD" firstAttribute="leading" secondItem="oKf-ZB-Uwx" secondAttribute="centerX" id="Ebl-9r-dtJ"/>
                            <constraint firstItem="oKf-ZB-Uwx" firstAttribute="trailing" secondItem="9wE-dY-8OD" secondAttribute="trailing" id="H81-X4-lqM"/>
                            <constraint firstItem="9wE-dY-8OD" firstAttribute="bottom" secondItem="oKf-ZB-Uwx" secondAttribute="centerY" id="HF9-2m-fQ3"/>
                            <constraint firstItem="9wE-dY-8OD" firstAttribute="top" secondItem="oKf-ZB-Uwx" secondAttribute="top" id="NeB-de-cLZ"/>
                            <constraint firstItem="Tf8-Oz-DWj" firstAttribute="trailing" secondItem="oKf-ZB-Uwx" secondAttribute="centerX" id="Opp-0H-nTU"/>
                            <constraint firstItem="Oll-SE-IMP" firstAttribute="top" secondItem="oKf-ZB-Uwx" secondAttribute="centerY" id="TQX-v8-YIE"/>
                            <constraint firstItem="Tf8-Oz-DWj" firstAttribute="leading" secondItem="oKf-ZB-Uwx" secondAttribute="leading" id="UVO-mc-6UI"/>
                            <constraint firstItem="oKf-ZB-Uwx" firstAttribute="bottom" secondItem="Oll-SE-IMP" secondAttribute="bottom" id="WLk-JY-UXX"/>
                            <constraint firstItem="Tf8-Oz-DWj" firstAttribute="bottom" secondItem="oKf-ZB-Uwx" secondAttribute="centerY" id="sgb-gj-KYx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW6-VF-aJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="lion" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
