<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="435" id="KGk-i7-Jjw" customClass="ImagViewCell" customModule="IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="809" height="435"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="809" height="435"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-7N-RtL">
                        <rect key="frame" x="15" y="15" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="BNx-E6-82a"/>
                            <constraint firstAttribute="width" constant="100" id="Nns-h5-VCr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Address afae aef aef aefr aefr aef qwe3fr aef lslrf wfer eagetrg wfsewaf 4GEG E5GE5G` ERWVFERV WGERW WFW WF SWFW WFW`" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-c6-m4J">
                        <rect key="frame" x="165" y="15" width="634" height="400"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5qe-c6-m4J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="7MW-0q-IKq"/>
                    <constraint firstAttribute="trailing" secondItem="5qe-c6-m4J" secondAttribute="trailing" constant="10" id="Ocb-lP-Wan"/>
                    <constraint firstItem="5qe-c6-m4J" firstAttribute="leading" secondItem="NO6-7N-RtL" secondAttribute="trailing" constant="50" id="Tek-nf-SRh"/>
                    <constraint firstAttribute="bottom" secondItem="5qe-c6-m4J" secondAttribute="bottom" constant="20" id="tEB-KD-Kql"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="NO6-7N-RtL" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="15" id="5nL-cg-KMn"/>
                <constraint firstItem="NO6-7N-RtL" firstAttribute="top" secondItem="njF-e1-oar" secondAttribute="top" constant="15" id="LFs-dm-s7p"/>
            </constraints>
            <point key="canvasLocation" x="432.82442748091603" y="126.40845070422536"/>
        </tableViewCell>
    </objects>
</document>
