<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LicencePlateTVCell" rowHeight="74" id="KGk-i7-Jjw" customClass="LicencePlateTVCell" customModule="IOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-c2-KPz">
                        <rect key="frame" x="135" y="18" width="62" height="19.666666666666671"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-8O-A5Q">
                        <rect key="frame" x="332" y="20" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="3mg-Mt-Xi5"/>
                            <constraint firstAttribute="width" constant="16" id="USb-fn-K7S"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="infoButtom"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="UnderlinedLabel" text="TAGB00134A  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fP3-X5-0cc" customClass="UnderlinedLabel" customModule="IOS" customModuleProvider="target">
                        <rect key="frame" x="16" y="18" width="94.666666666666671" height="19.666666666666671"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="VM-5-S-44" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vho-Tv-6Yf">
                        <rect key="frame" x="231.00000000000003" y="18" width="82.333333333333343" height="19.666666666666671"/>
                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZnW-8O-A5Q" firstAttribute="centerY" secondItem="vho-Tv-6Yf" secondAttribute="centerY" id="0SU-ro-JhF"/>
                    <constraint firstItem="fP3-X5-0cc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="1zl-gR-HNH"/>
                    <constraint firstAttribute="trailing" secondItem="ZnW-8O-A5Q" secondAttribute="trailing" constant="16" id="G5z-oj-quf"/>
                    <constraint firstItem="BBV-c2-KPz" firstAttribute="top" secondItem="fP3-X5-0cc" secondAttribute="top" id="IYv-G9-KzV"/>
                    <constraint firstItem="vho-Tv-6Yf" firstAttribute="leading" secondItem="BBV-c2-KPz" secondAttribute="trailing" constant="34" id="RP1-3K-vsp"/>
                    <constraint firstItem="BBV-c2-KPz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="135" id="glM-QK-dRQ"/>
                    <constraint firstItem="BBV-c2-KPz" firstAttribute="leading" secondItem="fP3-X5-0cc" secondAttribute="trailing" constant="24.333333333333329" id="wkf-yq-46r"/>
                    <constraint firstItem="fP3-X5-0cc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ytY-LY-FNJ"/>
                    <constraint firstItem="vho-Tv-6Yf" firstAttribute="centerY" secondItem="BBV-c2-KPz" secondAttribute="centerY" id="z4D-5A-BZm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblIDName" destination="fP3-X5-0cc" id="bXU-cX-xP6"/>
                <outlet property="lblNumberPlate" destination="vho-Tv-6Yf" id="EVS-LO-sWO"/>
                <outlet property="lblStarTime" destination="BBV-c2-KPz" id="E01-6E-yQu"/>
            </connections>
            <point key="canvasLocation" x="50.381679389312978" y="-5.6338028169014089"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="infoButtom" width="16" height="16"/>
    </resources>
</document>
