<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gj5-dm-TuT">
            <objects>
                <viewController id="VOD-UV-nVY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYk-pw-bVt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxN-k6-mQm">
                                <rect key="frame" x="20" y="109" width="353" height="52"/>
                                <color key="backgroundColor" red="0.15493845940000001" green="0.73399651050000003" blue="0.52369600530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1Test label 1</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Test Label 2, Test Label 2Test Label 2Test Label 2Test Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zb-BV-Gqn">
                                <rect key="frame" x="20" y="286" width="353" height="20.333333333333314"/>
                                <color key="backgroundColor" red="0.15493845940000001" green="0.73399651050000003" blue="0.52369600530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w3K-0A-uo6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Zb-BV-Gqn" firstAttribute="leading" secondItem="w3K-0A-uo6" secondAttribute="leading" constant="20" id="1ZX-JL-8h3"/>
                            <constraint firstItem="kxN-k6-mQm" firstAttribute="top" secondItem="w3K-0A-uo6" secondAttribute="top" constant="50" id="3ZX-Ch-gmt"/>
                            <constraint firstItem="w3K-0A-uo6" firstAttribute="trailing" secondItem="kxN-k6-mQm" secondAttribute="trailing" constant="20" id="Q2M-aS-sCp"/>
                            <constraint firstItem="kxN-k6-mQm" firstAttribute="leading" secondItem="w3K-0A-uo6" secondAttribute="leading" constant="20" id="RtC-Ak-ef1"/>
                            <constraint firstItem="w3K-0A-uo6" firstAttribute="bottom" secondItem="9Zb-BV-Gqn" secondAttribute="bottom" constant="511.66666666666669" id="egJ-j4-YOa"/>
                            <constraint firstItem="9Zb-BV-Gqn" firstAttribute="top" secondItem="kxN-k6-mQm" secondAttribute="bottom" constant="125" id="grG-8y-huT"/>
                            <constraint firstItem="w3K-0A-uo6" firstAttribute="trailing" secondItem="9Zb-BV-Gqn" secondAttribute="trailing" constant="20" id="nre-gI-aD2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgo-kF-HnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576.33587786259545" y="-172.53521126760563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JP2-iQ-p4o">
                                <rect key="frame" x="0.0" y="59" width="393" height="379.66666666666669"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-Yo-sTq">
                                <rect key="frame" x="75" y="524" width="243" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-Kq-5G7">
                                        <rect key="frame" x="99" y="54" width="45" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dAe-Kq-5G7" secondAttribute="trailing" constant="98.999999999999972" id="2S6-dH-Src"/>
                                    <constraint firstItem="dAe-Kq-5G7" firstAttribute="leading" secondItem="Lfq-Yo-sTq" secondAttribute="leading" constant="99" id="7WV-RL-BnX"/>
                                    <constraint firstItem="dAe-Kq-5G7" firstAttribute="top" secondItem="Lfq-Yo-sTq" secondAttribute="top" constant="54" id="GhC-FY-tAu"/>
                                    <constraint firstAttribute="bottom" secondItem="dAe-Kq-5G7" secondAttribute="bottom" constant="54" id="Op0-rW-vAc"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM8-rM-bvJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="379.66666666666669"/>
                                <string key="text">grsggrsg grsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggrsggr</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JP2-iQ-p4o" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.445618" id="6An-FX-zwh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bM8-rM-bvJ" secondAttribute="trailing" id="9vF-ae-6ai"/>
                            <constraint firstItem="bM8-rM-bvJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KEl-Sy-wiK"/>
                            <constraint firstItem="bM8-rM-bvJ" firstAttribute="bottom" secondItem="JP2-iQ-p4o" secondAttribute="bottom" id="Qwo-3p-cvG"/>
                            <constraint firstItem="JP2-iQ-p4o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="UD7-5M-hto"/>
                            <constraint firstItem="JP2-iQ-p4o" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="VGt-qf-AdX"/>
                            <constraint firstItem="Lfq-Yo-sTq" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="465" id="g49-XA-K1y"/>
                            <constraint firstItem="JP2-iQ-p4o" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="kzU-lK-DAa"/>
                            <constraint firstItem="bM8-rM-bvJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tfQ-wk-vaC"/>
                            <constraint firstItem="Lfq-Yo-sTq" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="yng-Cu-bL2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
