<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L2T-vI-gto">
            <objects>
                <viewController id="5ya-fj-SiN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="XpF-CP-tZZ" propertyAccessControl="none">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Recipes  For You" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-sZ-a6w">
                                <rect key="frame" x="5" y="75.5" width="150" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="m3b-Z0-mRH"/>
                                    <constraint firstAttribute="width" constant="150" id="xjh-pO-ncA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-NP-WbJ">
                                <rect key="frame" x="5" y="167" width="152" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="checklist.unchecked" catalog="system" title="Filter" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.001382438466" green="0.45157408710000002" blue="0.4408184886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search 1" translatesAutoresizingMaskIntoConstraints="NO" id="0Wh-4S-QMO">
                                <rect key="frame" x="165" y="69.5" width="150" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-e2-aSO">
                                <rect key="frame" x="163" y="167" width="152" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="checklist.unchecked" catalog="system" title="Sort" cornerStyle="large">
                                    <color key="baseBackgroundColor" red="0.001382438466" green="0.45157408710000002" blue="0.4408184886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DoubleLayer" translatesAutoresizingMaskIntoConstraints="NO" id="yVZ-Rt-rhz">
                                <rect key="frame" x="163" y="209.5" width="152" height="92"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-FI-GTH">
                                <rect key="frame" x="5" y="334.5" width="152" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiN-6C-W0a">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7kV-Pb-lT3"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="300" image="hand.thumbsup.fill" catalog="system">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDu-ti-HbM">
                                        <rect key="frame" x="117" y="0.0" width="35" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bookmark.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VDu-ti-HbM" secondAttribute="trailing" id="1ql-O6-iDE"/>
                                    <constraint firstItem="VDu-ti-HbM" firstAttribute="leading" secondItem="tiN-6C-W0a" secondAttribute="trailing" id="EVn-YI-7jZ"/>
                                    <constraint firstAttribute="bottom" secondItem="VDu-ti-HbM" secondAttribute="bottom" id="HWv-mV-rvn"/>
                                    <constraint firstItem="VDu-ti-HbM" firstAttribute="height" secondItem="tiN-6C-W0a" secondAttribute="height" id="Iqx-Ea-YAW"/>
                                    <constraint firstAttribute="bottom" secondItem="tiN-6C-W0a" secondAttribute="bottom" id="Kqv-vl-Yin"/>
                                    <constraint firstItem="tiN-6C-W0a" firstAttribute="top" secondItem="I8O-FI-GTH" secondAttribute="top" id="Tt7-Z8-inb"/>
                                    <constraint firstItem="VDu-ti-HbM" firstAttribute="width" secondItem="tiN-6C-W0a" secondAttribute="width" multiplier="0.3" id="cGs-fn-SQA"/>
                                    <constraint firstItem="tiN-6C-W0a" firstAttribute="leading" secondItem="I8O-FI-GTH" secondAttribute="leading" id="dTb-Oh-4kz"/>
                                    <constraint firstItem="VDu-ti-HbM" firstAttribute="top" secondItem="I8O-FI-GTH" secondAttribute="top" id="m1N-PC-yHH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sp. Cheese Pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NL-ER-dBn">
                                <rect key="frame" x="5" y="303" width="152" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-pj-Kmf">
                                <rect key="frame" x="163" y="303" width="152" height="29"/>
                                <string key="text">Double Layer 
Pizza</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa7-UN-kEk">
                                <rect key="frame" x="163" y="334.5" width="152" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8m-Dz-FZP">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VO9-Pi-XHm"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="22" image="hand.thumbsup.fill" catalog="system">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX9-mt-KEB">
                                        <rect key="frame" x="117" y="0.0" width="35" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bookmark.fill" catalog="system">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xX9-mt-KEB" firstAttribute="height" secondItem="P8m-Dz-FZP" secondAttribute="height" id="4Ml-Qr-i87"/>
                                    <constraint firstItem="xX9-mt-KEB" firstAttribute="width" secondItem="P8m-Dz-FZP" secondAttribute="width" multiplier="0.3" id="Bvg-72-iXW"/>
                                    <constraint firstItem="xX9-mt-KEB" firstAttribute="top" secondItem="Pa7-UN-kEk" secondAttribute="top" id="WHZ-o7-DfD"/>
                                    <constraint firstItem="P8m-Dz-FZP" firstAttribute="top" secondItem="Pa7-UN-kEk" secondAttribute="top" id="dsz-3y-6gD"/>
                                    <constraint firstAttribute="bottom" secondItem="P8m-Dz-FZP" secondAttribute="bottom" id="ghW-n5-eVo"/>
                                    <constraint firstItem="xX9-mt-KEB" firstAttribute="leading" secondItem="P8m-Dz-FZP" secondAttribute="trailing" id="jib-6f-w8N"/>
                                    <constraint firstItem="P8m-Dz-FZP" firstAttribute="leading" secondItem="Pa7-UN-kEk" secondAttribute="leading" id="kKL-lR-PIM"/>
                                    <constraint firstAttribute="bottom" secondItem="xX9-mt-KEB" secondAttribute="bottom" id="wqg-w0-1bM"/>
                                    <constraint firstAttribute="trailing" secondItem="xX9-mt-KEB" secondAttribute="trailing" id="x8j-7n-9Yp"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peproniPizza" translatesAutoresizingMaskIntoConstraints="NO" id="ENX-fY-PZ0">
                                <rect key="frame" x="5" y="380" width="152" height="92"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="martiaPizza" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-ln-D0c">
                                <rect key="frame" x="163" y="380" width="152" height="92"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXw-YY-4F9">
                                <rect key="frame" x="5" y="505" width="152" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1r-2S-OAU">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="105" image="hand.thumbsup.fill" catalog="system">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdd-YP-U00">
                                        <rect key="frame" x="117" y="0.0" width="35" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bookmark.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sdd-YP-U00" secondAttribute="bottom" id="0B2-hz-liP"/>
                                    <constraint firstItem="sdd-YP-U00" firstAttribute="leading" secondItem="x1r-2S-OAU" secondAttribute="trailing" id="31l-R2-vgd"/>
                                    <constraint firstItem="sdd-YP-U00" firstAttribute="width" secondItem="x1r-2S-OAU" secondAttribute="width" multiplier="0.3" id="4ll-DJ-MHC"/>
                                    <constraint firstItem="x1r-2S-OAU" firstAttribute="top" secondItem="pXw-YY-4F9" secondAttribute="top" id="6lr-Be-Hse"/>
                                    <constraint firstItem="sdd-YP-U00" firstAttribute="top" secondItem="pXw-YY-4F9" secondAttribute="top" id="VHB-fY-q6d"/>
                                    <constraint firstAttribute="trailing" secondItem="sdd-YP-U00" secondAttribute="trailing" id="VuC-rx-VAU"/>
                                    <constraint firstAttribute="bottom" secondItem="x1r-2S-OAU" secondAttribute="bottom" id="lnW-JA-lPJ"/>
                                    <constraint firstItem="x1r-2S-OAU" firstAttribute="leading" secondItem="pXw-YY-4F9" secondAttribute="leading" id="y0l-Ng-Bsb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pepperoni Pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggB-Ho-F1m">
                                <rect key="frame" x="5" y="474" width="152" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Margherita  Pizza" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-3U-rpa">
                                <rect key="frame" x="163" y="474" width="152" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptv-wu-ubc">
                                <rect key="frame" x="163" y="505" width="152" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GwT-Z1-l01">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="wip-Bj-jhv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="125" image="hand.thumbsup.fill" catalog="system">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S4f-71-xdv">
                                        <rect key="frame" x="117" y="0.0" width="35" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="bookmark.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S4f-71-xdv" firstAttribute="leading" secondItem="GwT-Z1-l01" secondAttribute="trailing" id="7gT-1D-t3g"/>
                                    <constraint firstAttribute="trailing" secondItem="S4f-71-xdv" secondAttribute="trailing" id="8Vg-Kc-wTf"/>
                                    <constraint firstItem="S4f-71-xdv" firstAttribute="top" secondItem="ptv-wu-ubc" secondAttribute="top" id="I3J-PJ-Qw9"/>
                                    <constraint firstItem="GwT-Z1-l01" firstAttribute="leading" secondItem="ptv-wu-ubc" secondAttribute="leading" id="LEd-Rb-jeW"/>
                                    <constraint firstItem="S4f-71-xdv" firstAttribute="width" secondItem="GwT-Z1-l01" secondAttribute="width" multiplier="0.3" id="SQ6-D8-tLr"/>
                                    <constraint firstAttribute="bottom" secondItem="GwT-Z1-l01" secondAttribute="bottom" id="UU6-UA-uVi"/>
                                    <constraint firstAttribute="bottom" secondItem="S4f-71-xdv" secondAttribute="bottom" id="aQl-ye-xXD"/>
                                    <constraint firstItem="GwT-Z1-l01" firstAttribute="top" secondItem="ptv-wu-ubc" secondAttribute="top" id="buB-cz-C2Y"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheesePizza" translatesAutoresizingMaskIntoConstraints="NO" id="nMe-1m-8B2">
                                <rect key="frame" x="5" y="209.5" width="152" height="92"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUF-Vg-sHS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7ab-NP-WbJ" firstAttribute="centerY" secondItem="kUF-Vg-sHS" secondAttribute="centerY" multiplier="0.65" id="0WE-Vm-YHB"/>
                            <constraint firstItem="yVZ-Rt-rhz" firstAttribute="height" secondItem="nMe-1m-8B2" secondAttribute="height" id="13L-JV-CBG"/>
                            <constraint firstItem="x1r-2S-OAU" firstAttribute="height" secondItem="GwT-Z1-l01" secondAttribute="height" id="1yy-tE-4Un"/>
                            <constraint firstItem="0Wh-4S-QMO" firstAttribute="centerX" secondItem="kUF-Vg-sHS" secondAttribute="centerX" multiplier="1.5" id="3Ox-U7-Oxp"/>
                            <constraint firstItem="ENX-fY-PZ0" firstAttribute="trailing" secondItem="kUF-Vg-sHS" secondAttribute="centerX" constant="-3" id="3a3-4s-3eR"/>
                            <constraint firstItem="yVZ-Rt-rhz" firstAttribute="trailing" secondItem="gOd-e2-aSO" secondAttribute="trailing" id="4sJ-c3-NCU"/>
                            <constraint firstItem="t6i-3U-rpa" firstAttribute="leading" secondItem="kUF-Vg-sHS" secondAttribute="centerX" constant="3" id="65d-jR-WWZ"/>
                            <constraint firstItem="9gS-pj-Kmf" firstAttribute="centerY" secondItem="6NL-ER-dBn" secondAttribute="centerY" id="72w-z6-vCB"/>
                            <constraint firstItem="ptv-wu-ubc" firstAttribute="trailing" secondItem="t6i-3U-rpa" secondAttribute="trailing" id="7Yh-L4-km6"/>
                            <constraint firstItem="cqN-sZ-a6w" firstAttribute="centerY" secondItem="kUF-Vg-sHS" secondAttribute="centerY" multiplier="0.35" id="7qq-iK-Rpy"/>
                            <constraint firstItem="I8O-FI-GTH" firstAttribute="centerY" secondItem="kUF-Vg-sHS" secondAttribute="centerY" multiplier="1.24" id="7vy-JS-Ph7"/>
                            <constraint firstItem="gOd-e2-aSO" firstAttribute="leading" secondItem="kUF-Vg-sHS" secondAttribute="centerX" constant="3" id="9gW-nL-x8I"/>
                            <constraint firstItem="t6i-3U-rpa" firstAttribute="centerY" secondItem="ggB-Ho-F1m" secondAttribute="centerY" id="9q8-vZ-8xn"/>
                            <constraint firstItem="yVZ-Rt-rhz" firstAttribute="leading" secondItem="kUF-Vg-sHS" secondAttribute="centerX" constant="3" id="Eb7-L8-vtM"/>
                            <constraint firstItem="0Wh-4S-QMO" firstAttribute="centerY" secondItem="kUF-Vg-sHS" secondAttribute="centerY" multiplier="0.35" id="GDg-HB-JxJ"/>
                            <constraint firstItem="I8O-FI-GTH" firstAttribute="height" secondItem="7ab-NP-WbJ" secondAttribute="height" id="HD7-bK-yUy"/>
                            <constraint firstItem="t6i-3U-rpa" firstAttribute="trailing" secondItem="eoS-ln-D0c" secondAttribute="trailing" id="HFl-a3-Gfe"/>
                            <constraint firstItem="eoS-ln-D0c" firstAttribute="height" secondItem="ENX-fY-PZ0" secondAttribute="height" id="LLz-AG-0e0"/>
                            <constraint firstItem="0Wh-4S-QMO" firstAttribute="height" secondItem="cqN-sZ-a6w" secondAttribute="height" multiplier="1.25" id="NYg-ZI-02r"/>
                            <constraint firstItem="Pa7-UN-kEk" firstAttribute="top" secondItem="I8O-FI-GTH" secondAttribute="top" id="Ogx-Jt-rSg"/>
                            <constraint firstItem="Pa7-UN-kEk" firstAttribute="trailing" secondItem="9gS-pj-Kmf" secondAttribute="trailing" id="PJF-o2-efq"/>
                            <constraint firstItem="I8O-FI-GTH" firstAttribute="leading" secondItem="nMe-1m-8B2" secondAttribute="leading" id="SbX-gQ-hjM"/>
                            <constraint firstItem="GwT-Z1-l01" firstAttribute="centerY" secondItem="sdd-YP-U00" secondAttribute="centerY" id="Sdl-Za-0t5"/>
                            <constraint firstItem="Pa7-UN-kEk" firstAttribute="leading" secondItem="kUF-Vg-sHS" secondAttribute="centerX" constant="3" id="UX1-hy-6Od"/>
                            <constraint firstItem="P8m-Dz-FZP" firstAttribute="centerY" secondItem="tiN-6C-W0a" secondAttribute="centerY" id="VB1-i9-g6B"/>
                            <constraint firstItem="6NL-ER-dBn" firstAttribute="centerY" secondItem="kUF-Vg-sHS" secondAttribute="centerY" multiplier="1.1175" id="WHj-ZM-fsx"/>
                            <constraint firstItem="7ab-NP-WbJ" firstAttribute="trailing" secondItem="kUF-Vg-sHS" secondAttribute="centerX" constant="-3" id="XTW-BK-wEZ"/>
                            <constraint firstItem="9gS-pj-Kmf" firstAttribute="leading" secondItem="kUF-Vg-sHS" secondAttribute="centerX" constant="3" id="YiJ-eN-jQw"/>
                            <constraint firstItem="ggB-Ho-F1m" firstAttribute="leading" secondItem="ENX-fY-PZ0" secondAttribute="leading" id="Zfh-Tr-F1U"/>
                            <constraint firstItem="nMe-1m-8B2" firstAttribute="trailing" secondItem="kUF-Vg-sHS" secondAttribute="centerX" constant="-3" id="a6O-VI-kjr"/>
                            <constraint firstItem="7ab-NP-WbJ" firstAttribute="leading" secondItem="cqN-sZ-a6w" secondAttribute="leading" id="aqm-0I-eqd"/>
                            <constraint firstItem="6NL-ER-dBn" firstAttribute="leading" secondItem="nMe-1m-8B2" secondAttribute="leading" id="db5-LK-dim"/>
                            <constraint firstItem="nMe-1m-8B2" firstAttribute="leading" secondItem="7ab-NP-WbJ" secondAttribute="leading" id="eDO-vQ-Xmr"/>
                            <constraint firstItem="9gS-pj-Kmf" firstAttribute="trailing" secondItem="yVZ-Rt-rhz" secondAttribute="trailing" id="ebG-cw-1ay"/>
                            <constraint firstItem="gOd-e2-aSO" firstAttribute="trailing" secondItem="0Wh-4S-QMO" secondAttribute="trailing" id="eyL-Ww-CFe"/>
                            <constraint firstItem="6NL-ER-dBn" firstAttribute="trailing" secondItem="nMe-1m-8B2" secondAttribute="trailing" id="fMC-Te-gml"/>
                            <constraint firstItem="ggB-Ho-F1m" firstAttribute="centerY" secondItem="kUF-Vg-sHS" secondAttribute="centerY" multiplier="1.72" id="ffQ-9k-shU"/>
                            <constraint firstItem="eoS-ln-D0c" firstAttribute="trailing" secondItem="xX9-mt-KEB" secondAttribute="trailing" id="fui-md-0VU"/>
                            <constraint firstItem="yVZ-Rt-rhz" firstAttribute="top" secondItem="nMe-1m-8B2" secondAttribute="top" id="haQ-py-Nco"/>
                            <constraint firstItem="gOd-e2-aSO" firstAttribute="centerY" secondItem="7ab-NP-WbJ" secondAttribute="centerY" id="i5P-MK-2ku"/>
                            <constraint firstItem="ggB-Ho-F1m" firstAttribute="trailing" secondItem="kUF-Vg-sHS" secondAttribute="centerX" constant="-3" id="j3p-cU-CAh"/>
                            <constraint firstItem="nMe-1m-8B2" firstAttribute="height" secondItem="XpF-CP-tZZ" secondAttribute="height" multiplier="0.161972" id="q16-v4-3ed"/>
                            <constraint firstItem="eoS-ln-D0c" firstAttribute="top" secondItem="ENX-fY-PZ0" secondAttribute="top" id="qCu-8s-3bB"/>
                            <constraint firstItem="cqN-sZ-a6w" firstAttribute="centerX" secondItem="kUF-Vg-sHS" secondAttribute="centerX" multiplier="0.5" id="qeg-t7-ZUl"/>
                            <constraint firstItem="ptv-wu-ubc" firstAttribute="leading" secondItem="kUF-Vg-sHS" secondAttribute="centerX" constant="3" id="rO0-Of-MWh"/>
                            <constraint firstItem="Pa7-UN-kEk" firstAttribute="centerY" secondItem="I8O-FI-GTH" secondAttribute="centerY" id="rsl-mw-cBK"/>
                            <constraint firstItem="ENX-fY-PZ0" firstAttribute="height" secondItem="XpF-CP-tZZ" secondAttribute="height" multiplier="0.161972" id="sHg-BT-92M"/>
                            <constraint firstItem="pXw-YY-4F9" firstAttribute="trailing" secondItem="kUF-Vg-sHS" secondAttribute="centerX" constant="-3" id="tqq-N8-j0w"/>
                            <constraint firstItem="ENX-fY-PZ0" firstAttribute="centerY" secondItem="kUF-Vg-sHS" secondAttribute="centerY" multiplier="1.5" id="w15-NJ-QLf"/>
                            <constraint firstItem="x1r-2S-OAU" firstAttribute="centerY" secondItem="kUF-Vg-sHS" secondAttribute="centerY" multiplier="1.84" id="xTV-d3-5kc"/>
                            <constraint firstItem="gOd-e2-aSO" firstAttribute="width" secondItem="7ab-NP-WbJ" secondAttribute="width" id="y0V-9P-edd"/>
                            <constraint firstItem="ENX-fY-PZ0" firstAttribute="leading" secondItem="tiN-6C-W0a" secondAttribute="leading" id="y4v-Bb-m1s"/>
                            <constraint firstItem="nMe-1m-8B2" firstAttribute="centerY" secondItem="kUF-Vg-sHS" secondAttribute="centerY" multiplier="0.9" id="yMQ-Zc-pQE"/>
                            <constraint firstItem="eoS-ln-D0c" firstAttribute="leading" secondItem="kUF-Vg-sHS" secondAttribute="centerX" constant="3" id="yWc-u9-tvU"/>
                            <constraint firstItem="pXw-YY-4F9" firstAttribute="leading" secondItem="ENX-fY-PZ0" secondAttribute="leading" id="yf2-1q-ahy"/>
                            <constraint firstItem="I8O-FI-GTH" firstAttribute="trailing" secondItem="kUF-Vg-sHS" secondAttribute="centerX" constant="-3" id="zSv-3V-5XW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOc-Nw-0Su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="-210.21126760563379"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheesePizza" width="164" height="123"/>
        <image name="DoubleLayer" width="1280" height="720"/>
        <image name="bookmark.fill" catalog="system" width="110" height="128"/>
        <image name="checklist.unchecked" catalog="system" width="128" height="107"/>
        <image name="hand.thumbsup.fill" catalog="system" width="128" height="121"/>
        <image name="martiaPizza" width="275" height="183"/>
        <image name="peproniPizza" width="275" height="183"/>
        <image name="search 1" width="141" height="140"/>
    </resources>
</document>
