<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBh-vK-kjo">
                                <rect key="frame" x="160" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fox" translatesAutoresizingMaskIntoConstraints="NO" id="bSi-91-H5A">
                                        <rect key="frame" x="16" y="71" width="128" height="142"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgg-XS-5IG">
                                        <rect key="frame" x="0.0" y="243" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="bSi-91-H5A" firstAttribute="centerY" secondItem="zBh-vK-kjo" secondAttribute="centerY" id="8ZU-uo-IoN"/>
                                    <constraint firstItem="Cgg-XS-5IG" firstAttribute="width" secondItem="zBh-vK-kjo" secondAttribute="width" id="BOl-Vv-BeX"/>
                                    <constraint firstItem="Cgg-XS-5IG" firstAttribute="height" secondItem="zBh-vK-kjo" secondAttribute="height" multiplier="0.0739437" id="I8E-VF-AoO"/>
                                    <constraint firstItem="Cgg-XS-5IG" firstAttribute="leading" secondItem="zBh-vK-kjo" secondAttribute="leading" id="JZg-tm-IfU"/>
                                    <constraint firstItem="bSi-91-H5A" firstAttribute="centerX" secondItem="zBh-vK-kjo" secondAttribute="centerX" id="QTt-BY-B9y"/>
                                    <constraint firstAttribute="trailing" secondItem="Cgg-XS-5IG" secondAttribute="trailing" id="W4x-hY-k2d"/>
                                    <constraint firstAttribute="bottom" secondItem="Cgg-XS-5IG" secondAttribute="bottom" constant="20" id="WXm-MM-2SG"/>
                                    <constraint firstItem="bSi-91-H5A" firstAttribute="width" secondItem="zBh-vK-kjo" secondAttribute="width" multiplier="0.8" id="XeW-hg-unM"/>
                                    <constraint firstItem="bSi-91-H5A" firstAttribute="height" secondItem="zBh-vK-kjo" secondAttribute="height" multiplier="0.5" id="iaY-hz-DJX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOE-7z-HkF">
                                <rect key="frame" x="0.0" y="284" width="160" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="koala" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-dk-PwQ">
                                        <rect key="frame" x="16" y="71" width="128" height="142"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Koala" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-FX-vPg">
                                        <rect key="frame" x="0.0" y="243" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="h4h-dk-PwQ" firstAttribute="width" secondItem="EOE-7z-HkF" secondAttribute="width" multiplier="0.8" id="8DH-WZ-BRP"/>
                                    <constraint firstAttribute="bottom" secondItem="TgD-FX-vPg" secondAttribute="bottom" constant="20" id="Cp7-sJ-XPd"/>
                                    <constraint firstAttribute="trailing" secondItem="TgD-FX-vPg" secondAttribute="trailing" id="GqD-1z-49t"/>
                                    <constraint firstItem="h4h-dk-PwQ" firstAttribute="height" secondItem="EOE-7z-HkF" secondAttribute="height" multiplier="0.5" id="VcH-GV-e91"/>
                                    <constraint firstItem="TgD-FX-vPg" firstAttribute="width" secondItem="EOE-7z-HkF" secondAttribute="width" id="f6a-DF-oU2"/>
                                    <constraint firstItem="TgD-FX-vPg" firstAttribute="leading" secondItem="EOE-7z-HkF" secondAttribute="leading" id="hoO-qF-N3s"/>
                                    <constraint firstItem="h4h-dk-PwQ" firstAttribute="centerY" secondItem="EOE-7z-HkF" secondAttribute="centerY" id="nEu-L6-9tR"/>
                                    <constraint firstItem="TgD-FX-vPg" firstAttribute="height" secondItem="EOE-7z-HkF" secondAttribute="height" multiplier="0.0739437" id="qYt-FK-VoG"/>
                                    <constraint firstItem="h4h-dk-PwQ" firstAttribute="centerX" secondItem="EOE-7z-HkF" secondAttribute="centerX" id="wiO-JO-H08"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-py-WFa">
                                <rect key="frame" x="160" y="284" width="160" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lion" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-zY-JO2">
                                        <rect key="frame" x="16" y="71" width="128" height="142"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75e-xS-j6b">
                                        <rect key="frame" x="0.0" y="243" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="75e-xS-j6b" secondAttribute="trailing" id="GlP-Hb-hI8"/>
                                    <constraint firstItem="75e-xS-j6b" firstAttribute="centerX" secondItem="ldB-zY-JO2" secondAttribute="centerX" id="LaT-bv-dCa"/>
                                    <constraint firstItem="ldB-zY-JO2" firstAttribute="height" secondItem="E9g-py-WFa" secondAttribute="height" multiplier="0.5" id="OU8-5B-Ump"/>
                                    <constraint firstAttribute="bottom" secondItem="75e-xS-j6b" secondAttribute="bottom" constant="20" id="Rsm-7z-X7q"/>
                                    <constraint firstItem="ldB-zY-JO2" firstAttribute="centerX" secondItem="E9g-py-WFa" secondAttribute="centerX" id="SyV-LC-9ms"/>
                                    <constraint firstItem="75e-xS-j6b" firstAttribute="leading" secondItem="E9g-py-WFa" secondAttribute="leading" id="Z5H-cF-nSE"/>
                                    <constraint firstItem="ldB-zY-JO2" firstAttribute="centerY" secondItem="E9g-py-WFa" secondAttribute="centerY" id="mmv-hX-ma5"/>
                                    <constraint firstItem="ldB-zY-JO2" firstAttribute="width" secondItem="E9g-py-WFa" secondAttribute="width" multiplier="0.8" id="nEf-zS-Qpa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-kq-Ve2">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="elephant" translatesAutoresizingMaskIntoConstraints="NO" id="pAJ-8m-37R">
                                        <rect key="frame" x="16" y="71" width="128" height="142"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elephant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-Vg-6lk">
                                        <rect key="frame" x="0.0" y="243.5" width="160" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="pAJ-8m-37R" firstAttribute="centerX" secondItem="8x4-kq-Ve2" secondAttribute="centerX" id="DfU-lD-766"/>
                                    <constraint firstItem="d4e-Vg-6lk" firstAttribute="centerX" secondItem="8x4-kq-Ve2" secondAttribute="centerX" id="K8h-Nr-Drm"/>
                                    <constraint firstItem="pAJ-8m-37R" firstAttribute="centerY" secondItem="8x4-kq-Ve2" secondAttribute="centerY" id="Kga-96-8ZA"/>
                                    <constraint firstItem="pAJ-8m-37R" firstAttribute="height" secondItem="8x4-kq-Ve2" secondAttribute="height" multiplier="0.5" id="QxA-J7-UhV"/>
                                    <constraint firstAttribute="bottom" secondItem="d4e-Vg-6lk" secondAttribute="bottom" constant="20" id="dbA-AM-rGe"/>
                                    <constraint firstItem="pAJ-8m-37R" firstAttribute="width" secondItem="8x4-kq-Ve2" secondAttribute="width" multiplier="0.8" id="eol-wY-emB"/>
                                    <constraint firstItem="d4e-Vg-6lk" firstAttribute="leading" secondItem="8x4-kq-Ve2" secondAttribute="leading" id="meu-wM-Tcr"/>
                                    <constraint firstAttribute="trailing" secondItem="d4e-Vg-6lk" secondAttribute="trailing" id="xQi-l3-1qn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8x4-kq-Ve2" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="5JE-xI-01m"/>
                            <constraint firstItem="8x4-kq-Ve2" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="5Kg-Dv-wVi"/>
                            <constraint firstAttribute="bottom" secondItem="EOE-7z-HkF" secondAttribute="bottom" id="6IE-OP-B7m"/>
                            <constraint firstAttribute="leading" secondItem="EOE-7z-HkF" secondAttribute="leading" id="BuP-k7-KFO"/>
                            <constraint firstAttribute="bottom" secondItem="E9g-py-WFa" secondAttribute="bottom" id="FXg-w1-nbg"/>
                            <constraint firstItem="zBh-vK-kjo" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="QGw-2C-Sb9"/>
                            <constraint firstItem="EOE-7z-HkF" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="T1L-Y3-FVp"/>
                            <constraint firstItem="E9g-py-WFa" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="X6s-M6-Zhu"/>
                            <constraint firstAttribute="trailing" secondItem="E9g-py-WFa" secondAttribute="trailing" id="YU6-6M-ZJX"/>
                            <constraint firstItem="8x4-kq-Ve2" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="ZjN-XN-SCI"/>
                            <constraint firstAttribute="trailing" secondItem="zBh-vK-kjo" secondAttribute="trailing" id="hhK-Zl-xkF"/>
                            <constraint firstItem="EOE-7z-HkF" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="jv7-rx-dZf"/>
                            <constraint firstItem="E9g-py-WFa" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="ks3-e0-3M3"/>
                            <constraint firstItem="8x4-kq-Ve2" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="lvR-ea-FDq"/>
                            <constraint firstItem="zBh-vK-kjo" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.5" id="vPw-el-5XV"/>
                            <constraint firstItem="zBh-vK-kjo" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.5" id="xlW-R6-Da6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="elephant" width="512" height="512"/>
        <image name="fox" width="512" height="512"/>
        <image name="koala" width="512" height="512"/>
        <image name="lion" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
