<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="golficon" translatesAutoresizingMaskIntoConstraints="NO" id="LOY-7g-wQW">
                                <rect key="frame" x="142" y="161" width="110" height="127.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-hK-ZUp">
                                <rect key="frame" x="40.000000000000007" y="337.66666666666669" width="78.666666666666686" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="04g-c9-YhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-JM-fgw">
                                <rect key="frame" x="40" y="357.66666666666669" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMk-nP-yPS">
                                <rect key="frame" x="40.000000000000007" y="411.66666666666669" width="73.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-Th-ZfF">
                                <rect key="frame" x="40" y="436.66666666666669" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm8-rt-id2">
                                <rect key="frame" x="40" y="545.66666666666663" width="315" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SIGN IN">
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJT-8U-3or">
                                <rect key="frame" x="155.66666666666663" y="510.66666666666674" width="199.33333333333337" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZJ6-IC-5Y8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="         Forgot Password?"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haven't joined yet? Join now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-uz-vIj">
                                <rect key="frame" x="40" y="705.66666666666663" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.15493845940000001" green="0.73399651050000003" blue="0.52369600530000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ygO-uz-vIj" firstAttribute="leading" secondItem="qm8-rt-id2" secondAttribute="leading" id="0jp-jf-GfB"/>
                            <constraint firstItem="LOY-7g-wQW" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.15" id="47p-VN-bWg"/>
                            <constraint firstItem="1MK-Th-ZfF" firstAttribute="trailing" secondItem="bXu-JM-fgw" secondAttribute="trailing" id="9eb-zc-ECf"/>
                            <constraint firstItem="ygO-uz-vIj" firstAttribute="trailing" secondItem="qm8-rt-id2" secondAttribute="trailing" id="CRI-Zz-PtL"/>
                            <constraint firstItem="qm8-rt-id2" firstAttribute="top" secondItem="eJT-8U-3or" secondAttribute="bottom" constant="-5" id="DGg-km-EbO"/>
                            <constraint firstItem="dEL-hK-ZUp" firstAttribute="top" secondItem="LOY-7g-wQW" secondAttribute="bottom" constant="49" id="HMA-eS-dsK"/>
                            <constraint firstItem="1MK-Th-ZfF" firstAttribute="leading" secondItem="YMk-nP-yPS" secondAttribute="leading" id="Mrr-Kb-rdt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bXu-JM-fgw" secondAttribute="trailing" constant="38" id="Zyl-OO-bNO"/>
                            <constraint firstItem="qm8-rt-id2" firstAttribute="trailing" secondItem="1MK-Th-ZfF" secondAttribute="trailing" id="by2-AS-foD"/>
                            <constraint firstItem="eJT-8U-3or" firstAttribute="trailing" secondItem="qm8-rt-id2" secondAttribute="trailing" id="d1U-53-kPH"/>
                            <constraint firstItem="1MK-Th-ZfF" firstAttribute="top" secondItem="YMk-nP-yPS" secondAttribute="bottom" constant="4" id="f1q-6c-km5"/>
                            <constraint firstItem="YMk-nP-yPS" firstAttribute="leading" secondItem="bXu-JM-fgw" secondAttribute="leading" id="fqk-JI-wm5"/>
                            <constraint firstItem="ygO-uz-vIj" firstAttribute="top" secondItem="qm8-rt-id2" secondAttribute="bottom" constant="125" id="gi4-Dd-q5U"/>
                            <constraint firstItem="eJT-8U-3or" firstAttribute="top" secondItem="1MK-Th-ZfF" secondAttribute="bottom" constant="40" id="r7m-La-boQ"/>
                            <constraint firstItem="dEL-hK-ZUp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="rhk-gB-8gv"/>
                            <constraint firstItem="bXu-JM-fgw" firstAttribute="top" secondItem="dEL-hK-ZUp" secondAttribute="bottom" constant="4" id="soL-0Z-CoF"/>
                            <constraint firstItem="qm8-rt-id2" firstAttribute="leading" secondItem="1MK-Th-ZfF" secondAttribute="leading" id="tSg-no-vlH"/>
                            <constraint firstItem="LOY-7g-wQW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="142" id="tYr-8S-VpS"/>
                            <constraint firstItem="LOY-7g-wQW" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="102" id="v9c-le-GAn"/>
                            <constraint firstItem="bXu-JM-fgw" firstAttribute="leading" secondItem="dEL-hK-ZUp" secondAttribute="leading" id="vzn-sE-3NH"/>
                            <constraint firstItem="YMk-nP-yPS" firstAttribute="top" secondItem="bXu-JM-fgw" secondAttribute="bottom" constant="20" id="yHe-a2-WoL"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LOY-7g-wQW" secondAttribute="trailing" constant="141" id="zAx-si-cYZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7gV-ue-oE8">
            <objects>
                <viewController id="f9I-U8-qlV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e3d-oi-S2w">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-CL-Caj">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="67"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ft-NC-WEq">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Swb-dU-OUR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hal-w0-bb0">
                                <rect key="frame" x="20" y="117" width="353" height="34"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-6q-iCd">
                                <rect key="frame" x="20" y="202" width="176.66666666666666" height="34"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2w-Vn-2ER">
                                <rect key="frame" x="206.66666666666663" y="202" width="166.33333333333337" height="34"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-9R-RpH">
                                <rect key="frame" x="20" y="335" width="171.66666666666666" height="34"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2tF-hr-fEA">
                                <rect key="frame" x="201.66666666666663" y="335" width="171.33333333333337" height="34"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJl-R3-Ms6">
                                <rect key="frame" x="20" y="445" width="171.66666666666666" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.25753680378401361" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-hw-h7E">
                                <rect key="frame" x="196.66666666666663" y="445" width="176.33333333333337" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.86343300748033591" blue="0.33111364663052723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e1-px-Kyx">
                                <rect key="frame" x="20" y="540" width="353" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWe-PW-9y8">
                                        <rect key="frame" x="245.66666666666674" y="0.0" width="107.33333333333334" height="80"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-EI-fOE">
                                        <rect key="frame" x="116.33333333333331" y="0.0" width="129.33333333333337" height="80"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbF-yi-DES">
                                        <rect key="frame" x="0.0" y="0.0" width="116.33333333333333" height="80"/>
                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.020017870429421769" green="0.45944110065901361" blue="0.98817620309842691" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="AS7-82-AQf"/>
                                    <constraint firstItem="dWe-PW-9y8" firstAttribute="top" secondItem="2e1-px-Kyx" secondAttribute="top" id="C1K-Xv-Ioy"/>
                                    <constraint firstItem="DbF-yi-DES" firstAttribute="top" secondItem="2e1-px-Kyx" secondAttribute="top" id="EJF-2p-uhN"/>
                                    <constraint firstItem="4wL-EI-fOE" firstAttribute="leading" secondItem="DbF-yi-DES" secondAttribute="trailing" id="Fhu-3X-biE"/>
                                    <constraint firstItem="DbF-yi-DES" firstAttribute="leading" secondItem="2e1-px-Kyx" secondAttribute="leading" id="IIh-NQ-5J5"/>
                                    <constraint firstItem="4wL-EI-fOE" firstAttribute="width" secondItem="dWe-PW-9y8" secondAttribute="width" multiplier="1.20884" id="Jtl-Kn-S8X"/>
                                    <constraint firstAttribute="bottom" secondItem="dWe-PW-9y8" secondAttribute="bottom" id="O7p-hf-L3C"/>
                                    <constraint firstItem="dWe-PW-9y8" firstAttribute="leading" secondItem="4wL-EI-fOE" secondAttribute="trailing" id="UXa-zW-LiH"/>
                                    <constraint firstAttribute="trailing" secondItem="dWe-PW-9y8" secondAttribute="trailing" id="aAy-rG-7BK"/>
                                    <constraint firstAttribute="height" constant="80" id="dF0-NU-fQf"/>
                                    <constraint firstItem="4wL-EI-fOE" firstAttribute="top" secondItem="dWe-PW-9y8" secondAttribute="top" id="eAl-k5-l8E"/>
                                    <constraint firstAttribute="trailing" secondItem="dWe-PW-9y8" secondAttribute="trailing" id="hoM-vp-H4A"/>
                                    <constraint firstItem="DbF-yi-DES" firstAttribute="width" secondItem="4wL-EI-fOE" secondAttribute="width" multiplier="0.89701" id="i2R-yx-gZI"/>
                                    <constraint firstAttribute="bottom" secondItem="DbF-yi-DES" secondAttribute="bottom" id="mFw-Mz-Dfz"/>
                                    <constraint firstItem="dWe-PW-9y8" firstAttribute="top" secondItem="2e1-px-Kyx" secondAttribute="top" id="rbe-pO-SWO"/>
                                    <constraint firstItem="4wL-EI-fOE" firstAttribute="bottom" secondItem="dWe-PW-9y8" secondAttribute="bottom" id="vCl-j1-4YA"/>
                                    <constraint firstAttribute="bottom" secondItem="dWe-PW-9y8" secondAttribute="bottom" id="x8U-M8-vYI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-hB-QAo">
                                <rect key="frame" x="20" y="642" width="353" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2N-8E-nQb">
                                        <rect key="frame" x="231" y="0.0" width="122" height="40"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-Eb-Fxn">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-rv-7ob">
                                        <rect key="frame" x="104" y="0.0" width="127" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="GNM-rv-7ob" firstAttribute="width" secondItem="G2N-8E-nQb" secondAttribute="width" multiplier="1.0396" id="1Y4-1L-QfQ"/>
                                    <constraint firstItem="GNM-rv-7ob" firstAttribute="top" secondItem="JGL-hB-QAo" secondAttribute="top" id="3TH-di-aZz"/>
                                    <constraint firstAttribute="trailing" secondItem="G2N-8E-nQb" secondAttribute="trailing" id="9fp-gq-6ar"/>
                                    <constraint firstAttribute="bottom" secondItem="ohk-Eb-Fxn" secondAttribute="bottom" id="I8O-0t-xmk"/>
                                    <constraint firstItem="GNM-rv-7ob" firstAttribute="leading" secondItem="ohk-Eb-Fxn" secondAttribute="trailing" id="J3q-1j-G09"/>
                                    <constraint firstItem="G2N-8E-nQb" firstAttribute="top" secondItem="JGL-hB-QAo" secondAttribute="top" id="LZ2-j6-HUu"/>
                                    <constraint firstAttribute="height" constant="40" id="Vp3-dE-GT5"/>
                                    <constraint firstItem="GNM-rv-7ob" firstAttribute="top" secondItem="JGL-hB-QAo" secondAttribute="top" id="WEz-4U-f9e"/>
                                    <constraint firstAttribute="bottom" secondItem="G2N-8E-nQb" secondAttribute="bottom" id="deL-iB-dAl"/>
                                    <constraint firstItem="G2N-8E-nQb" firstAttribute="leading" secondItem="GNM-rv-7ob" secondAttribute="trailing" id="hjW-o7-ieO"/>
                                    <constraint firstItem="ohk-Eb-Fxn" firstAttribute="width" secondItem="GNM-rv-7ob" secondAttribute="width" multiplier="0.819048" id="iHV-nq-Ylr"/>
                                    <constraint firstItem="ohk-Eb-Fxn" firstAttribute="top" secondItem="JGL-hB-QAo" secondAttribute="top" id="k9s-kU-d3s"/>
                                    <constraint firstItem="ohk-Eb-Fxn" firstAttribute="leading" secondItem="JGL-hB-QAo" secondAttribute="leading" id="nfl-3l-G3h"/>
                                    <constraint firstItem="ohk-Eb-Fxn" firstAttribute="height" secondItem="GNM-rv-7ob" secondAttribute="height" id="nl6-Ln-4OO"/>
                                    <constraint firstItem="GNM-rv-7ob" firstAttribute="height" secondItem="G2N-8E-nQb" secondAttribute="height" id="q6O-QA-n6G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8T3-Yg-ern"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m2w-Vn-2ER" firstAttribute="trailing" secondItem="hal-w0-bb0" secondAttribute="trailing" id="0LK-CO-Qoo"/>
                            <constraint firstItem="2tF-hr-fEA" firstAttribute="trailing" secondItem="hal-w0-bb0" secondAttribute="trailing" id="4Sg-Ic-yy4"/>
                            <constraint firstItem="8T3-Yg-ern" firstAttribute="trailing" secondItem="hal-w0-bb0" secondAttribute="trailing" constant="20" id="5Uf-18-3wY"/>
                            <constraint firstItem="pJS-9R-RpH" firstAttribute="trailing" secondItem="hal-w0-bb0" secondAttribute="centerX" constant="-5" id="5r9-mo-KiC"/>
                            <constraint firstItem="JGL-hB-QAo" firstAttribute="trailing" secondItem="dWe-PW-9y8" secondAttribute="trailing" id="7Fb-IZ-GLG"/>
                            <constraint firstItem="8T3-Yg-ern" firstAttribute="trailing" secondItem="4ft-NC-WEq" secondAttribute="trailing" id="7TG-6p-gvl"/>
                            <constraint firstItem="pJS-9R-RpH" firstAttribute="top" secondItem="hal-w0-bb0" secondAttribute="bottom" constant="184" id="7ja-Gk-Y7U"/>
                            <constraint firstItem="8T3-Yg-ern" firstAttribute="trailing" secondItem="SU0-CL-Caj" secondAttribute="trailing" id="7vS-Bv-gKr"/>
                            <constraint firstItem="hal-w0-bb0" firstAttribute="top" secondItem="SU0-CL-Caj" secondAttribute="bottom" constant="50" id="8pd-OX-bI3"/>
                            <constraint firstItem="r1G-6q-iCd" firstAttribute="leading" secondItem="hal-w0-bb0" secondAttribute="leading" id="CE0-kH-cNj"/>
                            <constraint firstItem="rJi-hw-h7E" firstAttribute="trailing" secondItem="hal-w0-bb0" secondAttribute="trailing" id="DXW-0B-tld"/>
                            <constraint firstItem="JGL-hB-QAo" firstAttribute="leading" secondItem="DbF-yi-DES" secondAttribute="leading" id="Gio-uT-zOY"/>
                            <constraint firstItem="2e1-px-Kyx" firstAttribute="leading" secondItem="gJl-R3-Ms6" secondAttribute="leading" id="Imd-4r-1Fz"/>
                            <constraint firstItem="rJi-hw-h7E" firstAttribute="leading" secondItem="hal-w0-bb0" secondAttribute="centerX" id="JRJ-rZ-4NT"/>
                            <constraint firstItem="r1G-6q-iCd" firstAttribute="top" secondItem="hal-w0-bb0" secondAttribute="bottom" constant="51" id="Jfy-zt-Gds"/>
                            <constraint firstItem="2e1-px-Kyx" firstAttribute="trailing" secondItem="rJi-hw-h7E" secondAttribute="trailing" id="L5i-Uv-8Od"/>
                            <constraint firstItem="2tF-hr-fEA" firstAttribute="top" secondItem="pJS-9R-RpH" secondAttribute="top" id="N1Q-IK-hLw"/>
                            <constraint firstItem="JGL-hB-QAo" firstAttribute="top" secondItem="4wL-EI-fOE" secondAttribute="bottom" constant="22" id="PQx-wA-boO"/>
                            <constraint firstItem="2e1-px-Kyx" firstAttribute="top" secondItem="gJl-R3-Ms6" secondAttribute="bottom" constant="61" id="PRr-iz-5J7"/>
                            <constraint firstItem="gJl-R3-Ms6" firstAttribute="leading" secondItem="hal-w0-bb0" secondAttribute="leading" id="RBX-5A-XH0"/>
                            <constraint firstItem="2tF-hr-fEA" firstAttribute="leading" secondItem="hal-w0-bb0" secondAttribute="centerX" constant="5" id="U4y-Fc-yhc"/>
                            <constraint firstItem="pJS-9R-RpH" firstAttribute="leading" secondItem="hal-w0-bb0" secondAttribute="leading" id="ZWk-IF-MeZ"/>
                            <constraint firstItem="gJl-R3-Ms6" firstAttribute="top" secondItem="pJS-9R-RpH" secondAttribute="bottom" constant="76" id="c7h-9q-mn6"/>
                            <constraint firstItem="r1G-6q-iCd" firstAttribute="height" secondItem="hal-w0-bb0" secondAttribute="height" id="cb9-9R-nzF"/>
                            <constraint firstItem="m2w-Vn-2ER" firstAttribute="top" secondItem="r1G-6q-iCd" secondAttribute="top" id="dts-fM-HZj"/>
                            <constraint firstItem="SU0-CL-Caj" firstAttribute="top" secondItem="e3d-oi-S2w" secondAttribute="top" id="eDI-04-VFa"/>
                            <constraint firstItem="8T3-Yg-ern" firstAttribute="top" secondItem="SU0-CL-Caj" secondAttribute="bottom" constant="-8" id="ehI-Y2-b4i"/>
                            <constraint firstItem="SU0-CL-Caj" firstAttribute="leading" secondItem="8T3-Yg-ern" secondAttribute="leading" id="fNW-Vi-els"/>
                            <constraint firstItem="2tF-hr-fEA" firstAttribute="height" secondItem="pJS-9R-RpH" secondAttribute="height" id="fuq-dU-ezA"/>
                            <constraint firstItem="gJl-R3-Ms6" firstAttribute="trailing" secondItem="hal-w0-bb0" secondAttribute="centerX" constant="-5" id="q2W-ne-NDU"/>
                            <constraint firstItem="4ft-NC-WEq" firstAttribute="leading" secondItem="8T3-Yg-ern" secondAttribute="leading" id="r4f-IJ-IhO"/>
                            <constraint firstAttribute="bottom" secondItem="4ft-NC-WEq" secondAttribute="bottom" id="scB-GF-gvf"/>
                            <constraint firstItem="rJi-hw-h7E" firstAttribute="top" secondItem="gJl-R3-Ms6" secondAttribute="top" id="tLN-5h-4w8"/>
                            <constraint firstItem="m2w-Vn-2ER" firstAttribute="leading" secondItem="hal-w0-bb0" secondAttribute="centerX" constant="10" id="tv0-6K-DhB"/>
                            <constraint firstItem="hal-w0-bb0" firstAttribute="leading" secondItem="8T3-Yg-ern" secondAttribute="leading" constant="20" id="yk3-my-3xs"/>
                            <constraint firstItem="r1G-6q-iCd" firstAttribute="trailing" secondItem="hal-w0-bb0" secondAttribute="centerX" id="yy6-yR-Ezt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C47-jh-7b6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-42.253521126760567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4ix-Ho-HSs">
            <objects>
                <viewController id="yBF-9U-RFz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Do-iU-aoj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-lf-HJH">
                                <rect key="frame" x="95" y="123" width="202" height="138"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cVx-Pw-B3C">
                                <rect key="frame" x="161.66666666666666" y="229" width="69" height="64"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNr-tT-LpY">
                                <rect key="frame" x="0.0" y="680" width="393" height="138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXm-l5-jPh">
                                        <rect key="frame" x="286" y="-50.333333333333371" width="107" height="101"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstItem="BXm-l5-jPh" firstAttribute="centerY" secondItem="dNr-tT-LpY" secondAttribute="top" id="Feg-Gu-afU"/>
                                    <constraint firstItem="BXm-l5-jPh" firstAttribute="width" secondItem="dNr-tT-LpY" secondAttribute="width" multiplier="0.272265" id="URe-bE-rqf"/>
                                    <constraint firstItem="BXm-l5-jPh" firstAttribute="height" secondItem="dNr-tT-LpY" secondAttribute="height" multiplier="0.731884" id="Xpc-Rg-JOC"/>
                                    <constraint firstItem="BXm-l5-jPh" firstAttribute="trailing" secondItem="dNr-tT-LpY" secondAttribute="trailing" id="fHG-C3-Wna"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-83-EEY">
                                <rect key="frame" x="0.0" y="629.66666666666663" width="107" height="101"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-j7-Yx1">
                                <rect key="frame" x="133.66666666666666" y="609" width="125.99999999999997" height="142"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zci-W6-dgY">
                                <rect key="frame" x="0.0" y="363.66666666666669" width="393" height="150.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Se1-bV-Mpb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-fZ-7JR">
                                <rect key="frame" x="0.0" y="319" width="96" height="89"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yl-Y2-pt4">
                                <rect key="frame" x="297" y="469" width="96" height="89"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H4m-pD-Otq">
                                <rect key="frame" x="0.0" y="447.66666666666669" width="73" height="66.000000000000057"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gzl-ZD-oK1">
                                <rect key="frame" x="320" y="363.66666666666669" width="73" height="66"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zwt-hg-Bbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zci-W6-dgY" firstAttribute="leading" secondItem="zwt-hg-Bbv" secondAttribute="leading" id="0XI-3e-W6k"/>
                            <constraint firstItem="zci-W6-dgY" firstAttribute="centerX" secondItem="zwt-hg-Bbv" secondAttribute="centerX" id="0oh-Or-CLv"/>
                            <constraint firstItem="zci-W6-dgY" firstAttribute="centerY" secondItem="zwt-hg-Bbv" secondAttribute="centerY" id="165-lI-XWT"/>
                            <constraint firstItem="H4m-pD-Otq" firstAttribute="leading" secondItem="zci-W6-dgY" secondAttribute="leading" id="7RZ-f2-mEg"/>
                            <constraint firstItem="zwt-hg-Bbv" firstAttribute="trailing" secondItem="dNr-tT-LpY" secondAttribute="trailing" id="9CG-lp-KSq"/>
                            <constraint firstItem="kgm-83-EEY" firstAttribute="leading" secondItem="dNr-tT-LpY" secondAttribute="leading" id="BPC-bj-bWn"/>
                            <constraint firstItem="H4m-pD-Otq" firstAttribute="bottom" secondItem="zci-W6-dgY" secondAttribute="bottom" id="CDG-lr-6we"/>
                            <constraint firstItem="ggl-j7-Yx1" firstAttribute="width" secondItem="dNr-tT-LpY" secondAttribute="width" multiplier="0.320611" id="CFx-bZ-3Ng"/>
                            <constraint firstItem="d4j-fZ-7JR" firstAttribute="height" secondItem="zci-W6-dgY" secondAttribute="height" multiplier="0.593333" id="EpG-NX-9Y2"/>
                            <constraint firstItem="d4j-fZ-7JR" firstAttribute="leading" secondItem="zci-W6-dgY" secondAttribute="leading" id="JAb-OP-jH0"/>
                            <constraint firstItem="ggl-j7-Yx1" firstAttribute="height" secondItem="dNr-tT-LpY" secondAttribute="height" multiplier="1.02899" id="JVk-GT-j2b"/>
                            <constraint firstItem="dNr-tT-LpY" firstAttribute="height" secondItem="6Do-iU-aoj" secondAttribute="height" multiplier="0.161972" id="KMf-l2-12g"/>
                            <constraint firstItem="gzl-ZD-oK1" firstAttribute="width" secondItem="zci-W6-dgY" secondAttribute="width" multiplier="0.185751" id="KQ3-qL-wZJ"/>
                            <constraint firstItem="zwt-hg-Bbv" firstAttribute="bottom" secondItem="dNr-tT-LpY" secondAttribute="bottom" id="MiH-Xn-1yM"/>
                            <constraint firstItem="ggl-j7-Yx1" firstAttribute="centerY" secondItem="dNr-tT-LpY" secondAttribute="top" id="UOm-Ey-prl"/>
                            <constraint firstItem="d4j-fZ-7JR" firstAttribute="width" secondItem="zci-W6-dgY" secondAttribute="width" multiplier="0.244275" id="Vfx-It-ZbA"/>
                            <constraint firstItem="gzl-ZD-oK1" firstAttribute="trailing" secondItem="zci-W6-dgY" secondAttribute="trailing" id="XOU-P0-010"/>
                            <constraint firstItem="cVx-Pw-B3C" firstAttribute="centerX" secondItem="e0U-lf-HJH" secondAttribute="centerX" id="bGy-bm-xkU"/>
                            <constraint firstItem="cVx-Pw-B3C" firstAttribute="width" secondItem="e0U-lf-HJH" secondAttribute="width" multiplier="0.341584" id="bQN-W1-tq3"/>
                            <constraint firstItem="kgm-83-EEY" firstAttribute="centerY" secondItem="dNr-tT-LpY" secondAttribute="top" id="bkA-ee-j8c"/>
                            <constraint firstItem="gzl-ZD-oK1" firstAttribute="height" secondItem="zci-W6-dgY" secondAttribute="height" multiplier="0.44" id="cDn-K4-Djy"/>
                            <constraint firstItem="H4m-pD-Otq" firstAttribute="height" secondItem="zci-W6-dgY" secondAttribute="height" multiplier="0.44" id="cJw-1H-FT3"/>
                            <constraint firstItem="7Yl-Y2-pt4" firstAttribute="trailing" secondItem="zci-W6-dgY" secondAttribute="trailing" id="d5x-tf-DME"/>
                            <constraint firstItem="H4m-pD-Otq" firstAttribute="width" secondItem="zci-W6-dgY" secondAttribute="width" multiplier="0.185751" id="dYm-3A-fLd"/>
                            <constraint firstItem="e0U-lf-HJH" firstAttribute="leading" secondItem="zwt-hg-Bbv" secondAttribute="leading" constant="95" id="eoA-Bq-toz"/>
                            <constraint firstItem="kgm-83-EEY" firstAttribute="height" secondItem="dNr-tT-LpY" secondAttribute="height" multiplier="0.731884" id="gWN-98-N3K"/>
                            <constraint firstItem="kgm-83-EEY" firstAttribute="width" secondItem="dNr-tT-LpY" secondAttribute="width" multiplier="0.272265" id="hpW-xS-rHl"/>
                            <constraint firstItem="ggl-j7-Yx1" firstAttribute="centerX" secondItem="dNr-tT-LpY" secondAttribute="centerX" id="oMH-bD-6l8"/>
                            <constraint firstItem="cVx-Pw-B3C" firstAttribute="height" secondItem="e0U-lf-HJH" secondAttribute="height" multiplier="0.463768" id="p0O-7t-6PQ"/>
                            <constraint firstItem="d4j-fZ-7JR" firstAttribute="centerY" secondItem="zci-W6-dgY" secondAttribute="top" id="qLV-EW-Bp0"/>
                            <constraint firstItem="dNr-tT-LpY" firstAttribute="leading" secondItem="zwt-hg-Bbv" secondAttribute="leading" id="qk8-YI-QgK"/>
                            <constraint firstItem="e0U-lf-HJH" firstAttribute="height" secondItem="6Do-iU-aoj" secondAttribute="height" multiplier="0.161972" id="t4W-Qx-Ejd"/>
                            <constraint firstItem="7Yl-Y2-pt4" firstAttribute="width" secondItem="zci-W6-dgY" secondAttribute="width" multiplier="0.244275" id="tz4-lo-vwK"/>
                            <constraint firstItem="zwt-hg-Bbv" firstAttribute="trailing" secondItem="e0U-lf-HJH" secondAttribute="trailing" constant="96" id="uO5-bq-ijS"/>
                            <constraint firstItem="7Yl-Y2-pt4" firstAttribute="height" secondItem="zci-W6-dgY" secondAttribute="height" multiplier="0.593333" id="vZe-SS-aAn"/>
                            <constraint firstItem="cVx-Pw-B3C" firstAttribute="centerY" secondItem="e0U-lf-HJH" secondAttribute="bottom" id="w2W-ku-3Sc"/>
                            <constraint firstItem="gzl-ZD-oK1" firstAttribute="top" secondItem="zci-W6-dgY" secondAttribute="top" id="wVT-7l-HW2"/>
                            <constraint firstItem="7Yl-Y2-pt4" firstAttribute="centerY" secondItem="zci-W6-dgY" secondAttribute="bottom" id="xdK-ks-B9H"/>
                            <constraint firstItem="e0U-lf-HJH" firstAttribute="top" secondItem="zwt-hg-Bbv" secondAttribute="top" constant="64" id="yp7-Ej-Cun"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCh-Ss-LD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.8167938931297" y="-47.183098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="golficon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
